--compilation_level=ADVANCED_OPTIMIZATIONS
--language_in=ECMASCRIPT6
--language_out=ECMASCRIPT5
--variable_renaming_report=closure/variable_renaming_report
--property_renaming_report=closure/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false

--externs closure.externs.js
--externs node_modules/zone.js/dist/zone_externs.js

--js dist/fridge-app/bundle.es2015.js

--entry_point=./dist/fridge-app/bundle.es2015.js